# motoboy-mobile

./: app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/moto/: AppDelegate.m  Info.plist
ios/moto.xcodeproj/: project.pbxproj
ios/motoTests/: motoTests.m
src/: index.js  utils.js
src/components/Active/: index.js
src/components/BonusBar/: index.js
src/components/Cancel/: index.js
src/components/Chat/: Chat.js  ChatList.js  index.js
src/components/CircularButton/: index.js
src/components/Countdown/: Countdown.js  index.js
src/components/Details/: index.js  style.js
src/components/Directions/: index.js
src/components/Documents/: index.js
src/components/DrawerComponent/: index.js
src/components/EarningBar/: index.js
src/components/HeaderView/: index.js
src/components/Info/: index.js
src/components/Location/: index.js
src/components/Map/: Selector.js  index.js  styles.js
src/components/Navigation/: index.js
src/components/Photo/: index.js
src/components/Privacy/: index.js
src/components/Recover/: index.js
src/components/Refresh/: index.js
src/components/Search/: index.js
src/components/Sidebar/: Sidebar.js  SidebarItems.js
src/components/Telephone/: index.js
src/components/Terms/: index.js
src/firebase/: index.js  motoboy-mobile-firebase-adminsdk-5x14l-14b9259768.json  motoboy-teste-firebase-adminsdk-nda6v-fd90b71466.json  test.js
src/redux/action/: actionTypes.js  admin.js  api.js  auth.js  drawer.js  finish.js  map.js  out.js  ride.js
src/redux/reducer/: admin.js  api.js  auth.js  drawer.js  finish.js  index.js  map.js  out.js  ride.js
src/redux/store/: index.js
src/routes/: index.js  screens.js
src/screens/Delivery/: index.js
src/screens/Indication/: index.js
src/screens/Login/: index.js
src/screens/Payment/: index.js
src/themes/: index.js
src/utils/: constants.js  countdown.js  storage.js
(+8 files in other folders)
